<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :priority %>
  <%= select f, :priority, ["low", "medium", "high"] %>
  <%= error_tag f, :priority %>

  <!-- TO DO: find a better way to inline checkbox and label -->
  <%= label f, :is_done do %>
    <%= checkbox f, :is_done %>
    <%= Phoenix.Naming.humanize(:is_done) %>
  <% end %>
  <%= error_tag f, :is_done %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
