<h1>Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoappWeb.ItemLive.FormComponent,
    id: @item.id || :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Priority</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id="item-<%= item.id %>">
        <td><%= item.description %></td>
        <td><%= item.priority %></td>
        <%= if item.is_done == true do %>
          <td><%= live_component @socket, TodoWeb.PillComponent, type: "confirm", content: "done" %></td>
        <% else %>
          <td><%= live_component @socket, TodoWeb.PillComponent, type: "warning", content: "to do" %></td>
        <% end %>

        <td>
          <span class="edit"><%= live_patch Phoenix.HTML.raw("&#9998;"), to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span class="delete"><%= link Phoenix.HTML.raw("&#10005;"), to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
